<!DOCTYPE html>
<html lang="en">
<head>

    <title>IdeaCentreGroup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/notifier.js"></script>

    <style>
        body {
        padding-top: 90px;
        }

        .panel-login {
        position: absolute;
        z-index: -1;
        width: 95%;
        border-color: #ccc;
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .panel-login>.panel-heading {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align: center;
        }

        .panel-login>.panel-heading a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 15px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        }

        .panel-login>.panel-heading a.active {
        color: #029f5b;
        font-size: 18px;
        }

        .panel-login>.panel-heading hr {
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .panel-login input[type="text"], .panel-login input[type="email"],
        .panel-login input[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        }

        .panel-login input:hover, .panel-login input:focus {
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-color: #ccc;
        }
        .control-label{
        font-size: 14px;
        }
        .btn-login {
        background-color: #59B2E0;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #59B2E6;
        }

        .btn-login:hover, .btn-login:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
        }

        .forgot-password {
        text-decoration: underline;
        color: #888;
        }

        .forgot-password:hover, .forgot-password:focus {
        text-decoration: underline;
        color: #666;
        }

        .btn-register {
        background-color: #1CB94E;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #1CB94A;
        }

        .btn-register:hover, .btn-register:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
        }

        .button {
        display: table;
        margin: 0 auto;
        width: 22em;  height: 5.5em;
        border: 1px solid;
        border-radius: 30px;
        border-color: #808080;
        color: white;
        background: #93C73E;
        font-size: solid;
        }

        #toolbar {
        position: fixed;
        width: 100%;
        height: 55px;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #ffff;
        border-bottom: 1px dotted #333;
        border-top: 1px dotted #333;
        text-align:right;
        }

        #content {
        position: relative;
        }
        #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        }

        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown a:hover {
        background-color: #f1f1f1
        }
        .show {
        display:block;
        }
    </style>
    <script>
           $(function() {
               $("#Register-Form").on("submit", function(event) {
                   event.preventDefault();
                   var pass=$("#password").val();
                   var confirmpass=$("#confirmpassword").val();
                   if(pass!=confirmpass)
                   {
                       document.getElementById("error").innerHTML="Password Doesn't Match";
                       document.getElementById("password").focus();
                       return false;
                   }

                   $.ajax({
                       url: "http://" + IP + "/com.deepra.ic.ws/ideascentre/Registration/Register",
                       type: "POST",
                       data: $(this).serialize(),
                       success: function() {
                       Notifier.success('Successfully Registered');
                       Notifier.success(IP);
                           window.location = "index.html";
                       },
                       error: function()
                       {
                       Notifier.warning('Registration failed');
                       Notifier.success("http://" + IP + "/com.deepra.ic.ws/ideascentre/Registration/Register");
                       }
                   });
               });
           });
       </script>
    <script>
     (function (global) {
        alert(global.localStorage.getItem("mySharedData"));
        IP=global.localStorage.getItem("mySharedData");
    }(window));
 </script>

</head>
<body >
<div class="container">
    <div class="row">


<div id="toolbar" >
    <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


    <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()" class="dropdown" style="width:45px;height:50px;">

    <div id="myDropdown" class="dropdown-content">
        <a href="introductoryVideos.html">Introductory Videos</a>
        <a href="CaseStudy.html">Case Studies</a>
        <a href="TrainingLibrary.html">Your Training Library</a>
        <a href="VideoScribes.html">Technique Videoscribes</a>
        <a href="http://www.ideascentregroup.com/">Website</a>
        <a href="Contact_Us.html">Contact Us</a>




    </div>
    </div>

    <br>
    <br>


    <div class="container" style="max-width:90%;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">

                        <div class="row">
                            <div class="col-xs-12">
                                <a href="#" class="active" id="login-form-link">Register</a>
                            </div>

                        </div>
                        <hr>
                    </div>
                    <div class="text-center">
                        <span class="text-center" id="error"></span>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">

                                <form id="Register-Form" enctype="application/x-www-form-urlencoded"  class="form-horizontal" method="POST" role="form" name="Register-Form" style="display: block;">
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label class="control-label text-left">Name</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="text" required name="name" id="name"
                                                   tabindex="1" class="form-control" placeholder="Name"
                                                   value=""> </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">Email</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="email" required name="email" id="email1"
                                                   tabindex="1" class="form-control" placeholder="Email Address"
                                                   value=""> </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">Password</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="password" required name="password" id="password"
                                                   tabindex="2" class="form-control" placeholder="*****">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">Confirm Password</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="password" required name="confirmpassword" id="confirmpassword"
                                                   tabindex="2" class="form-control" placeholder="*****">
                                        </div>

                                    </div>
                                    <input type="text" required name="UserType" id="UserType" style="display:none"
                                           tabindex="2" class="form-control" value="UnPaid">

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12 text-center">
                                                <input type="submit" name="Registartion-Submit" id="Registartion-Submitt"
                                                       tabindex="4" class="btn btn-success"    value="Register">
                                                <input type="button" name="Cancel" id="register"   tabindex="4" class="btn btn-danger" onclick="navigate()"   value="Cancel">             </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                 document.addEventListener("deviceready", onDeviceReady, true);
            }

            function onDeviceReady()
            {
                 // navigator.notification.alert("PhoneGap is working");
            }

            function navigate()
            {
               window.location = "index.html";
            }

         </script>



    <script>

function myFunction() {
   document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
 if (!event.target.matches('.dropdown')) {

   var dropdowns = document.getElementsByClassName("dropdown-content");
   var i;
   for (i = 0; i < dropdowns.length; i++) {
     var openDropdown = dropdowns[i];
     if (openDropdown.classList.contains('show')) {
       openDropdown.classList.remove('show');
     }
   }
 }
}
</script>



</div>
</body>
</html>