<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <style type="text/css">
    </style>

    <title>Training Library</title>

    <style>
        .button {

        display: table;
        margin: 0 auto;
        width: 22em; height: 5.5em;
        border: 1px solid;
        border-radius: 30px;
        border-color: #808080;
        color: white;
        background: #93C73E;
        font-size: solid;
        }

        #toolbar {
        position: fixed;
        width: 100%;
        height: 55px;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #ffff;
        border-bottom: 1px dotted #333;
        border-top: 1px dotted #333;
        text-align:right;
        }

        #content {
        position: relative;
        }
        #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        }


        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;


        }

        }

        .dropdown a:hover {background-color: #f1f1f1}
        .show {display:block;}

        .container
        {
        width=100%;
        overflow-y: scroll;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="row">

        <div id="toolbar" >
            <img align="left" src="back.jpg" alt="HTML5 Icon" onclick="goBack()" class="dropdown"
                 style="width:50px;height:42px;">
            <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px; ">


            <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()" class="dropdown" style="width:45px;height:50px;">

            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="window.location='introductoryVideos.html'">Introductory Videos</a>
                <a href="#" onclick="window.location='CaseStudy.html'">Case Studies</a>
                <a href="#" onclick="window.location= 'TrainingLibrary.html'">Your Training Library</a>
                <a href="#" onclick="window.location= 'VideoScribes.html'">Technique Videoscribes</a>
                <a href="http://www.ideascentregroup.com/">Website</a>
                <a href="#" onclick="window.location= 'Contact_Us.html'">Contact Us</a>
                <a href="#" onclick=" logout();">Logout</a>


            </div>

        </div>


        <div data-role="page" id="page1" style="margin-top:55px;">
            <div data-role="header">
                <h1>Training Library</h1>
            </div>
            <div role="main" class="ui-content">
                <div id="menu-content"></div>
            </div>

        </div>


        <div data-role="page" id="headline">
            <div data-theme="a" data-role="header">
                <a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>

            </div>

        </div>

        <div class="youtube" id="iframes" style="width:420px; height: 360px; margin-top: 90px;">
        </div>
    </div>
</div>



<script>
function goBack() {
    window.history.back();
}


</script>


<script>

     function logout(){

        localStorage.setItem("loginEmail", "");
        localStorage.setItem("loginPassword", "");
        window.location="index.html";
   }


 </script>



<script>
     (function (global) {
        alert(global.localStorage.getItem("mySharedData"));
        IP=global.localStorage.getItem("mySharedData");
    }(window));
 </script>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropdown')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>



<script type='text/javascript'>//<![CDATA[
    var data = '';
  $(window).load(function(){


    $.ajax({
    dataType: 'json',
    url: "http://" + IP + "/com.deepra.ic.ws/ideascentre/Videos/GetAllTrainingVideos",
    data: data,
    success:  function(resultData) {
    data= JSON.stringify(resultData);


     var menulistitem = createList(data);
    $('#menu-content').empty().append(menulistitem);
    $('div[data-role=collapsible]').collapsible();
    $('div ul').listview();
    $('div ul').attr("id","List");



    function createList(menudata){
    var html = '';
    $.each(JSON.parse(menudata),function(i,val){
        html += '<div data-role="collapsible" data-inset="true" data-id='+val.catagory+'><h3>'+val.catagory+'</h3><ul data-role="listview" data-inset="true">';
        $.each(val.videoList,function(i,val){
            html += '<li class="row"> <a href="#" dataPath= ' + val.URL + ' >' + val.VideoTitle +' </a></li>';
        });
        html += '</ul></div>';
    });
    return html;
}
}
});
})

 $(document).on("pagebeforeshow", "#headline", function () {
    var pathinfo=playInfo.path;
    var videoid = pathinfo.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);
    var id= videoid[1].substring(0,11);
    var finalPath="https://www.youtube.com/embed/"+id;
    var iframe = document.createElement("iframe");
    iframe.setAttribute("src", finalPath);
    // The height and width of the iFrame should be the same as parent
    iframe.setAttribute("style", "margin-top:" + 110 + "px");
    iframe.setAttribute("width", "100%");
    iframe.setAttribute("height","400");
    iframe.setAttribute("align","centre");
    iframe.setAttribute('allowFullScreen', '');

    // Replace the YouTube thumbnail with YouTube HTML5 Player
    this.parentNode.replaceChild(iframe, this);

    });



    $(document).on('vclick', '#List li a', function(){
    playInfo.path = $(this).attr('dataPath');


    $.mobile.changePage("#headline", {transition: "slide",changeHash: false});


    });



    var playInfo = {
    path : null,
    result : null
    }



</script>

</body>

</html>
