
<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript.js"></script>
    <script
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCJnj2nWoM86eU8Bq2G4lSNz3udIkZT4YY&sensor=false">
    </script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">










    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>







    <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.js"></script>


    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.css">




    <link rel="stylesheet" type="text/css" href="/css/result-light.css">




    <style type="text/css">
        .ui-bar {
        padding :5px 0px 5px 0px !important;
        margin :5px 0px 5px 0px !important;
        }
    </style>

    <title>changePage + listview (dynamic) by hungerpain</title>







    <script type='text/javascript'>//<![CDATA[

//assuming this comes from an ajax call
var info = [{
    "id": 0,
        "age": 31,
        "name": "Avis Greene",
        "gender": "female",
        "company": "Handshake",
        "email": "avisgreene@handshake.com",
        "phone": "+1 (845) 575-2978",
        "address": "518 Forrest Street, Washington, New York, 3579"
}, {
    "id": 1,
        "age": 31,
        "name": "Dunn Haynes",
        "gender": "male",
        "company": "Signity",
        "email": "dunnhaynes@signity.com",
        "phone": "+1 (829) 454-3806",
        "address": "293 Dean Street, Dante, Oregon, 5864"
}, {
    "id": 2,
        "age": 20,
        "name": "Contreras Keith",
        "gender": "male",
        "company": "Overfork",
        "email": "contreraskeith@overfork.com",
        "phone": "+1 (941) 412-2874",
        "address": "166 Broome Street, Norris, Kentucky, 2163"
}, {
    "id": 3,
        "age": 27,
        "name": "Hays Schneider",
        "gender": "male",
        "company": "Orbean",
        "email": "haysschneider@orbean.com",
        "phone": "+1 (896) 599-2026",
        "address": "889 Engert Avenue, Staples, Illinois, 9927"
}, {
    "id": 4,
        "age": 30,
        "name": "Stanley Mcdowell",
        "gender": "male",
        "company": "Stralum",
        "email": "stanleymcdowell@stralum.com",
        "phone": "+1 (876) 430-3340",
        "address": "293 Withers Street, Dana, North Dakota, 5194"
}, {
    "id": 5,
        "age": 20,
        "name": "Sonja Sweeney",
        "gender": "female",
        "company": "Collaire",
        "email": "sonjasweeney@collaire.com",
        "phone": "+1 (850) 434-2470",
        "address": "605 Adelphi Street, Jackpot, South Dakota, 2349"
}, {
    "id": 6,
        "age": 30,
        "name": "Hilary Meadows",
        "gender": "female",
        "company": "Zilch",
        "email": "hilarymeadows@zilch.com",
        "phone": "+1 (890) 502-2417",
        "address": "883 Wogan Terrace, Calvary, Vermont, 259"
}, {
    "id": 7,
        "age": 31,
        "name": "Margie Peck",
        "gender": "female",
        "company": "Mobildata",
        "email": "margiepeck@mobildata.com",
        "phone": "+1 (926) 458-3551",
        "address": "330 Alabama Avenue, Northchase, Nevada, 5704"
}, {
    "id": 8,
        "age": 34,
        "name": "Fleming Salazar",
        "gender": "male",
        "company": "Calcu",
        "email": "flemingsalazar@calcu.com",
        "phone": "+1 (921) 409-3331",
        "address": "787 Verona Place, Rodman, Massachusetts, 9374"
}, {
    "id": 9,
        "age": 28,
        "name": "Claudine Mitchell",
        "gender": "female",
        "company": "Ginkogene",
        "email": "claudinemitchell@ginkogene.com",
        "phone": "+1 (899) 508-2559",
        "address": "205 Forbell Street, Choctaw, Delaware, 366"
}, {
    "id": 10,
        "age": 25,
        "name": "Higgins Chapman",
        "gender": "male",
        "company": "Qualitern",
        "email": "higginschapman@qualitern.com",
        "phone": "+1 (893) 559-3841",
        "address": "758 Varick Street, Stonybrook, Maine, 9163"
}, {
    "id": 11,
        "age": 28,
        "name": "Christi Blake",
        "gender": "female",
        "company": "Aquazure",
        "email": "christiblake@aquazure.com",
        "phone": "+1 (816) 564-2547",
        "address": "674 Louisiana Avenue, Heil, Mississippi, 954"
}, {
    "id": 12,
        "age": 29,
        "name": "Betty Frye",
        "gender": "female",
        "company": "Liquidoc",
        "email": "bettyfrye@liquidoc.com",
        "phone": "+1 (909) 438-3456",
        "address": "129 Linden Street, Ladera, New Jersey, 9484"
}, {
    "id": 13,
        "age": 31,
        "name": "Moore Sparks",
        "gender": "male",
        "company": "Chillium",
        "email": "mooresparks@chillium.com",
        "phone": "+1 (996) 400-3713",
        "address": "530 Seacoast Terrace, Urie, Michigan, 9135"
}, {
    "id": 14,
        "age": 34,
        "name": "Madeline Figueroa",
        "gender": "female",
        "company": "Cujo",
        "email": "madelinefigueroa@cujo.com",
        "phone": "+1 (997) 451-3497",
        "address": "475 Love Lane, Galesville, Kansas, 5171"
}, {
    "id": 15,
        "age": 20,
        "name": "Allie Cervantes",
        "gender": "female",
        "company": "Digique",
        "email": "alliecervantes@digique.com",
        "phone": "+1 (902) 559-3436",
        "address": "799 Brightwater Court, Croom, Rhode Island, 6418"
}, {
    "id": 16,
        "age": 24,
        "name": "Hudson Joyce",
        "gender": "male",
        "company": "Halap",
        "email": "hudsonjoyce@halap.com",
        "phone": "+1 (887) 537-2103",
        "address": "362 Polhemus Place, Loveland, Hawaii, 9042"
}, {
    "id": 17,
        "age": 22,
        "name": "Annie Mcintyre",
        "gender": "female",
        "company": "Pathways",
        "email": "anniemcintyre@pathways.com",
        "phone": "+1 (887) 445-3668",
        "address": "367 Kent Street, Savage, California, 7525"
}, {
    "id": 18,
        "age": 32,
        "name": "Adams Pollard",
        "gender": "male",
        "company": "Maineland",
        "email": "adamspollard@maineland.com",
        "phone": "+1 (808) 529-3191",
        "address": "575 Beayer Place, Wilsonia, Arkansas, 3826"
}, {
    "id": 19,
        "age": 33,
        "name": "Dillon Cabrera",
        "gender": "male",
        "company": "Radiantix",
        "email": "dilloncabrera@radiantix.com",
        "phone": "+1 (978) 475-2565",
        "address": "891 Junius Street, Belgreen, Louisiana, 9746"
}, {
    "id": 20,
        "age": 25,
        "name": "Lopez Humphrey",
        "gender": "male",
        "company": "Fitcore",
        "email": "lopezhumphrey@fitcore.com",
        "phone": "+1 (829) 417-2051",
        "address": "816 Amboy Street, Corinne, North Carolina, 3619"
}, {
    "id": 21,
        "age": 30,
        "name": "Beulah Hays",
        "gender": "female",
        "company": "Insurety",
        "email": "beulahhays@insurety.com",
        "phone": "+1 (998) 593-3693",
        "address": "600 Congress Street, Orick, Alaska, 2218"
}, {
    "id": 22,
        "age": 29,
        "name": "Mayra Delgado",
        "gender": "female",
        "company": "Extrawear",
        "email": "mayradelgado@extrawear.com",
        "phone": "+1 (988) 596-2512",
        "address": "465 Court Square, Lisco, Iowa, 1078"
}, {
    "id": 23,
        "age": 25,
        "name": "John Copeland",
        "gender": "female",
        "company": "Permadyne",
        "email": "johncopeland@permadyne.com",
        "phone": "+1 (979) 487-2777",
        "address": "876 Milford Street, Windsor, Alabama, 9577"
}, {
    "id": 24,
        "age": 38,
        "name": "Helen Wagner",
        "gender": "female",
        "company": "Snowpoke",
        "email": "helenwagner@snowpoke.com",
        "phone": "+1 (894) 475-2341",
        "address": "438 Church Lane, Weogufka, Minnesota, 405"
}, {
    "id": 25,
        "age": 20,
        "name": "Fuentes Hansen",
        "gender": "male",
        "company": "Interodeo",
        "email": "fuenteshansen@interodeo.com",
        "phone": "+1 (805) 589-2781",
        "address": "457 Prescott Place, Grapeview, Indiana, 2571"
}, {
    "id": 26,
        "age": 38,
        "name": "Guzman Hoover",
        "gender": "male",
        "company": "Mazuda",
        "email": "guzmanhoover@mazuda.com",
        "phone": "+1 (876) 569-3023",
        "address": "523 Varick Avenue, Vicksburg, Idaho, 9840"
}, {
    "id": 27,
        "age": 35,
        "name": "Cummings Nolan",
        "gender": "male",
        "company": "Neocent",
        "email": "cummingsnolan@neocent.com",
        "phone": "+1 (954) 593-2715",
        "address": "645 Beaumont Street, Faxon, Tennessee, 6051"
}, {
    "id": 28,
        "age": 22,
        "name": "Rosetta Garrison",
        "gender": "female",
        "company": "Chorizon",
        "email": "rosettagarrison@chorizon.com",
        "phone": "+1 (870) 575-2275",
        "address": "250 Pine Street, Venice, Utah, 4600"
}, {
    "id": 29,
        "age": 26,
        "name": "Carmella Wade",
        "gender": "female",
        "company": "Kidgrease",
        "email": "carmellawade@kidgrease.com",
        "phone": "+1 (850) 538-2973",
        "address": "572 Gilmore Court, Unionville, Wyoming, 7551"
}, {
    "id": 30,
        "age": 21,
        "name": "Pruitt Lindsay",
        "gender": "male",
        "company": "Dymi",
        "email": "pruittlindsay@dymi.com",
        "phone": "+1 (861) 413-2976",
        "address": "371 Portal Street, Castleton, Missouri, 4084"
}, {
    "id": 31,
        "age": 23,
        "name": "Rich Romero",
        "gender": "male",
        "company": "Quizmo",
        "email": "richromero@quizmo.com",
        "phone": "+1 (979) 547-2464",
        "address": "269 Roder Avenue, Beason, Virginia, 5730"
}, {
    "id": 32,
        "age": 30,
        "name": "Brandie Malone",
        "gender": "female",
        "company": "Corpulse",
        "email": "brandiemalone@corpulse.com",
        "phone": "+1 (825) 530-2822",
        "address": "923 Monaco Place, Blodgett, Texas, 4393"
}, {
    "id": 33,
        "age": 30,
        "name": "Millie Clark",
        "gender": "female",
        "company": "Uniworld",
        "email": "millieclark@uniworld.com",
        "phone": "+1 (925) 592-2610",
        "address": "988 Beach Place, Williamson, Connecticut, 2086"
}, {
    "id": 34,
        "age": 36,
        "name": "Levy Goodman",
        "gender": "male",
        "company": "Plasmox",
        "email": "levygoodman@plasmox.com",
        "phone": "+1 (929) 539-2723",
        "address": "352 Degraw Street, Stevens, West Virginia, 3079"
}, {
    "id": 35,
        "age": 26,
        "name": "Kinney Dennis",
        "gender": "male",
        "company": "Singavera",
        "email": "kinneydennis@singavera.com",
        "phone": "+1 (828) 569-2350",
        "address": "322 Village Road, Bethpage, Nebraska, 2974"
}, {
    "id": 36,
        "age": 21,
        "name": "Connie Roberts",
        "gender": "female",
        "company": "Ceprene",
        "email": "connieroberts@ceprene.com",
        "phone": "+1 (833) 420-2269",
        "address": "685 Butler Street, Hatteras, Ohio, 3546"
}, {
    "id": 37,
        "age": 34,
        "name": "Nelson Fischer",
        "gender": "male",
        "company": "Suretech",
        "email": "nelsonfischer@suretech.com",
        "phone": "+1 (921) 426-2940",
        "address": "332 Garland Court, Eastvale, Arizona, 5423"
}, {
    "id": 38,
        "age": 34,
        "name": "Belinda Peters",
        "gender": "female",
        "company": "Comtext",
        "email": "belindapeters@comtext.com",
        "phone": "+1 (957) 593-2778",
        "address": "920 Dahl Court, Kaka, Wisconsin, 3663"
}, {
    "id": 39,
        "age": 24,
        "name": "Gilmore Acosta",
        "gender": "male",
        "company": "Zoarere",
        "email": "gilmoreacosta@zoarere.com",
        "phone": "+1 (967) 456-2866",
        "address": "130 Lincoln Road, Gracey, New Hampshire, 9415"
}, {
    "id": 40,
        "age": 26,
        "name": "Lawanda Boyd",
        "gender": "female",
        "company": "Pawnagra",
        "email": "lawandaboyd@pawnagra.com",
        "phone": "+1 (881) 463-2162",
        "address": "341 Oxford Walk, Canby, South Carolina, 3709"
}, {
    "id": 41,
        "age": 23,
        "name": "Gill Bullock",
        "gender": "male",
        "company": "Acrodance",
        "email": "gillbullock@acrodance.com",
        "phone": "+1 (893) 496-3861",
        "address": "974 Aitken Place, Boomer, Colorado, 1442"
}, {
    "id": 42,
        "age": 24,
        "name": "Ann Foster",
        "gender": "female",
        "company": "Gink",
        "email": "annfoster@gink.com",
        "phone": "+1 (902) 415-3765",
        "address": "127 Gerry Street, Canoochee, Georgia, 958"
}, {
    "id": 43,
        "age": 37,
        "name": "Manuela Meyers",
        "gender": "female",
        "company": "Lunchpod",
        "email": "manuelameyers@lunchpod.com",
        "phone": "+1 (890) 521-3802",
        "address": "700 Matthews Court, Wauhillau, Oklahoma, 9812"
}, {
    "id": 44,
        "age": 27,
        "name": "Madeleine Ochoa",
        "gender": "female",
        "company": "Eargo",
        "email": "madeleineochoa@eargo.com",
        "phone": "+1 (809) 487-2417",
        "address": "469 Hampton Place, Nipinnawasee, Washington, 826"
}, {
    "id": 45,
        "age": 22,
        "name": "Mercer Mosley",
        "gender": "male",
        "company": "Enormo",
        "email": "mercermosley@enormo.com",
        "phone": "+1 (918) 517-3978",
        "address": "990 Grove Street, Sanford, Florida, 8759"
}, {
    "id": 46,
        "age": 35,
        "name": "Tracy Palmer",
        "gender": "female",
        "company": "Protodyne",
        "email": "tracypalmer@protodyne.com",
        "phone": "+1 (901) 563-2431",
        "address": "903 Kent Avenue, Gerber, New Mexico, 1840"
}, {
    "id": 47,
        "age": 39,
        "name": "Hood Warner",
        "gender": "male",
        "company": "Comstruct",
        "email": "hoodwarner@comstruct.com",
        "phone": "+1 (803) 579-3147",
        "address": "141 Schroeders Avenue, Oberlin, Pennsylvania, 7467"
}, {
    "id": 48,
        "age": 26,
        "name": "Winifred Beach",
        "gender": "female",
        "company": "Eyeris",
        "email": "winifredbeach@eyeris.com",
        "phone": "+1 (949) 574-3438",
        "address": "643 Claver Place, Wiscon, Maryland, 5396"
}, {
    "id": 49,
        "age": 37,
        "name": "Osborne Thomas",
        "gender": "male",
        "company": "Pigzart",
        "email": "osbornethomas@pigzart.com",
        "phone": "+1 (880) 541-3573",
        "address": "608 Prospect Place, Takilma, Louisiana, 1978"
}, {
    "id": 50,
        "age": 35,
        "name": "Jocelyn Richards",
        "gender": "female",
        "company": "Hydrocom",
        "email": "jocelynrichards@hydrocom.com",
        "phone": "+1 (975) 600-2880",
        "address": "234 Taaffe Place, Marienthal, Florida, 4411"
}, {
    "id": 51,
        "age": 31,
        "name": "Jacquelyn Mullen",
        "gender": "female",
        "company": "Futuris",
        "email": "jacquelynmullen@futuris.com",
        "phone": "+1 (933) 494-2755",
        "address": "500 Hausman Street, Floris, Delaware, 2351"
}, {
    "id": 52,
        "age": 20,
        "name": "Parks Vang",
        "gender": "male",
        "company": "Wazzu",
        "email": "parksvang@wazzu.com",
        "phone": "+1 (895) 437-3062",
        "address": "804 Dekalb Avenue, Newry, Massachusetts, 312"
}, {
    "id": 53,
        "age": 30,
        "name": "Bianca Jensen",
        "gender": "female",
        "company": "Sybixtex",
        "email": "biancajensen@sybixtex.com",
        "phone": "+1 (989) 419-2745",
        "address": "379 Nelson Street, Kingstowne, New Jersey, 1210"
}, {
    "id": 54,
        "age": 36,
        "name": "Maynard Hardy",
        "gender": "male",
        "company": "Kog",
        "email": "maynardhardy@kog.com",
        "phone": "+1 (970) 505-3806",
        "address": "571 Richmond Street, Ballico, Washington, 7291"
}, {
    "id": 55,
        "age": 20,
        "name": "Tia Collins",
        "gender": "female",
        "company": "Vetron",
        "email": "tiacollins@vetron.com",
        "phone": "+1 (852) 519-2682",
        "address": "832 Kathleen Court, Dragoon, Arizona, 6573"
}, {
    "id": 56,
        "age": 30,
        "name": "Morales Glenn",
        "gender": "male",
        "company": "Kaggle",
        "email": "moralesglenn@kaggle.com",
        "phone": "+1 (917) 443-2472",
        "address": "221 Harrison Avenue, Bellamy, Tennessee, 3818"
}, {
    "id": 57,
        "age": 32,
        "name": "Strong Vasquez",
        "gender": "male",
        "company": "Minga",
        "email": "strongvasquez@minga.com",
        "phone": "+1 (843) 559-2768",
        "address": "324 Rockaway Avenue, Dale, New Hampshire, 793"
}, {
    "id": 58,
        "age": 31,
        "name": "Price Stone",
        "gender": "male",
        "company": "Tasmania",
        "email": "pricestone@tasmania.com",
        "phone": "+1 (953) 511-2195",
        "address": "563 Little Street, Stagecoach, Wisconsin, 9932"
}, {
    "id": 59,
        "age": 35,
        "name": "Woodward Whitley",
        "gender": "male",
        "company": "Interfind",
        "email": "woodwardwhitley@interfind.com",
        "phone": "+1 (809) 522-3015",
        "address": "462 Joralemon Street, Jugtown, Mississippi, 6410"
}, {
    "id": 60,
        "age": 20,
        "name": "Sosa Madden",
        "gender": "male",
        "company": "Cosmetex",
        "email": "sosamadden@cosmetex.com",
        "phone": "+1 (946) 429-2378",
        "address": "262 Stillwell Place, Hegins, North Carolina, 604"
}, {
    "id": 61,
        "age": 37,
        "name": "Robbins Knapp",
        "gender": "male",
        "company": "Dogspa",
        "email": "robbinsknapp@dogspa.com",
        "phone": "+1 (905) 450-2435",
        "address": "796 Bennet Court, Belfair, Iowa, 6966"
}, {
    "id": 62,
        "age": 22,
        "name": "Silva Huff",
        "gender": "male",
        "company": "Suretech",
        "email": "silvahuff@suretech.com",
        "phone": "+1 (929) 572-2905",
        "address": "144 Amity Street, Bakersville, Oklahoma, 9847"
}, {
    "id": 63,
        "age": 40,
        "name": "Norman Brady",
        "gender": "male",
        "company": "Everest",
        "email": "normanbrady@everest.com",
        "phone": "+1 (810) 587-3924",
        "address": "946 Williams Avenue, Mathews, Alabama, 4830"
}, {
    "id": 64,
        "age": 22,
        "name": "Le Abbott",
        "gender": "male",
        "company": "Knowlysis",
        "email": "leabbott@knowlysis.com",
        "phone": "+1 (886) 425-3952",
        "address": "981 Essex Street, Somerset, Colorado, 2754"
}, {
    "id": 65,
        "age": 29,
        "name": "Farley Schmidt",
        "gender": "male",
        "company": "Quonata",
        "email": "farleyschmidt@quonata.com",
        "phone": "+1 (864) 566-2128",
        "address": "173 Colby Court, Fruitdale, California, 620"
}, {
    "id": 66,
        "age": 20,
        "name": "Felecia Lamb",
        "gender": "female",
        "company": "Cuizine",
        "email": "felecialamb@cuizine.com",
        "phone": "+1 (892) 423-2787",
        "address": "455 Anna Court, Curtice, Kansas, 4087"
}, {
    "id": 67,
        "age": 33,
        "name": "Branch Hull",
        "gender": "male",
        "company": "Playce",
        "email": "branchhull@playce.com",
        "phone": "+1 (881) 418-2784",
        "address": "512 Sackett Street, Salvo, Rhode Island, 6217"
}, {
    "id": 68,
        "age": 22,
        "name": "Alma Bradley",
        "gender": "female",
        "company": "Fangold",
        "email": "almabradley@fangold.com",
        "phone": "+1 (882) 581-2836",
        "address": "440 King Street, Malo, Oregon, 8206"
}, {
    "id": 69,
        "age": 38,
        "name": "Angelita Roy",
        "gender": "female",
        "company": "Affluex",
        "email": "angelitaroy@affluex.com",
        "phone": "+1 (990) 464-2423",
        "address": "665 Battery Avenue, Homeland, Nevada, 3152"
}, {
    "id": 70,
        "age": 38,
        "name": "Carolyn Watson",
        "gender": "female",
        "company": "Squish",
        "email": "carolynwatson@squish.com",
        "phone": "+1 (870) 592-2512",
        "address": "568 Highland Avenue, Soham, Maryland, 8126"
}, {
    "id": 71,
        "age": 34,
        "name": "French Strickland",
        "gender": "male",
        "company": "Waab",
        "email": "frenchstrickland@waab.com",
        "phone": "+1 (975) 423-2160",
        "address": "492 Quincy Street, Rose, Hawaii, 9926"
}, {
    "id": 72,
        "age": 25,
        "name": "Coleen William",
        "gender": "female",
        "company": "Strezzo",
        "email": "coleenwilliam@strezzo.com",
        "phone": "+1 (965) 453-3852",
        "address": "883 Lincoln Avenue, Gracey, South Carolina, 3271"
}, {
    "id": 73,
        "age": 35,
        "name": "Eula Good",
        "gender": "female",
        "company": "Elentrix",
        "email": "eulagood@elentrix.com",
        "phone": "+1 (806) 595-3461",
        "address": "917 Barlow Drive, Sharon, New Mexico, 9243"
}, {
    "id": 74,
        "age": 36,
        "name": "Mccall Cobb",
        "gender": "male",
        "company": "Krag",
        "email": "mccallcobb@krag.com",
        "phone": "+1 (866) 482-3362",
        "address": "507 Malbone Street, Eagleville, Montana, 7800"
}, {
    "id": 75,
        "age": 26,
        "name": "Best Frazier",
        "gender": "male",
        "company": "Optyk",
        "email": "bestfrazier@optyk.com",
        "phone": "+1 (879) 515-2765",
        "address": "731 Middagh Street, Oretta, Michigan, 9468"
}, {
    "id": 76,
        "age": 31,
        "name": "Allie Hester",
        "gender": "female",
        "company": "Bizmatic",
        "email": "alliehester@bizmatic.com",
        "phone": "+1 (975) 528-2289",
        "address": "777 Legion Street, Martell, Minnesota, 4382"
}, {
    "id": 77,
        "age": 29,
        "name": "Rodriquez Knowles",
        "gender": "male",
        "company": "Fitcore",
        "email": "rodriquezknowles@fitcore.com",
        "phone": "+1 (953) 562-3736",
        "address": "517 Osborn Street, Cornucopia, Wyoming, 7917"
}, {
    "id": 78,
        "age": 30,
        "name": "Sloan Hoover",
        "gender": "male",
        "company": "Namebox",
        "email": "sloanhoover@namebox.com",
        "phone": "+1 (926) 468-3542",
        "address": "510 Fuller Place, Chase, Connecticut, 8770"
}, {
    "id": 79,
        "age": 22,
        "name": "Moreno Kramer",
        "gender": "male",
        "company": "Frosnex",
        "email": "morenokramer@frosnex.com",
        "phone": "+1 (854) 523-3352",
        "address": "280 India Street, Guthrie, West Virginia, 1567"
}, {
    "id": 80,
        "age": 30,
        "name": "Mercedes Black",
        "gender": "female",
        "company": "Adornica",
        "email": "mercedesblack@adornica.com",
        "phone": "+1 (963) 432-3524",
        "address": "514 Newton Street, Barstow, Missouri, 3528"
}, {
    "id": 81,
        "age": 23,
        "name": "Bennett Silva",
        "gender": "male",
        "company": "Zensus",
        "email": "bennettsilva@zensus.com",
        "phone": "+1 (985) 491-3866",
        "address": "577 Rochester Avenue, Maybell, South Dakota, 7096"
}, {
    "id": 82,
        "age": 21,
        "name": "Rowena Landry",
        "gender": "female",
        "company": "Xumonk",
        "email": "rowenalandry@xumonk.com",
        "phone": "+1 (833) 577-3070",
        "address": "878 Interborough Parkway, Jardine, Alaska, 5102"
}, {
    "id": 83,
        "age": 36,
        "name": "Myers Haney",
        "gender": "male",
        "company": "Pearlesex",
        "email": "myershaney@pearlesex.com",
        "phone": "+1 (827) 561-3720",
        "address": "362 Suydam Street, Skyland, Nebraska, 7718"
}, {
    "id": 84,
        "age": 27,
        "name": "Jill Duran",
        "gender": "female",
        "company": "Ziore",
        "email": "jillduran@ziore.com",
        "phone": "+1 (910) 421-3249",
        "address": "915 Tennis Court, Inkerman, Idaho, 9848"
}, {
    "id": 85,
        "age": 27,
        "name": "Tammi Trevino",
        "gender": "female",
        "company": "Tropoli",
        "email": "tammitrevino@tropoli.com",
        "phone": "+1 (947) 464-2105",
        "address": "941 Canal Avenue, Nash, Utah, 6927"
}, {
    "id": 86,
        "age": 26,
        "name": "Dean Joseph",
        "gender": "male",
        "company": "Prosely",
        "email": "deanjoseph@prosely.com",
        "phone": "+1 (869) 414-3383",
        "address": "106 Meadow Street, Crucible, Pennsylvania, 6456"
}, {
    "id": 87,
        "age": 36,
        "name": "Campos Cooley",
        "gender": "male",
        "company": "Enjola",
        "email": "camposcooley@enjola.com",
        "phone": "+1 (973) 401-3759",
        "address": "338 Sedgwick Place, Urbana, North Dakota, 8029"
}, {
    "id": 88,
        "age": 30,
        "name": "Briggs Robinson",
        "gender": "male",
        "company": "Otherway",
        "email": "briggsrobinson@otherway.com",
        "phone": "+1 (804) 517-2941",
        "address": "897 Grand Street, Madaket, Ohio, 2793"
}, {
    "id": 89,
        "age": 35,
        "name": "Amelia Mcknight",
        "gender": "female",
        "company": "Colaire",
        "email": "ameliamcknight@colaire.com",
        "phone": "+1 (949) 563-3174",
        "address": "107 Nevins Street, Titanic, Georgia, 5057"
}, {
    "id": 90,
        "age": 39,
        "name": "Abbott Cervantes",
        "gender": "male",
        "company": "Applica",
        "email": "abbottcervantes@applica.com",
        "phone": "+1 (855) 550-3479",
        "address": "370 Forrest Street, Saranap, New York, 690"
}, {
    "id": 91,
        "age": 20,
        "name": "Audra Mclean",
        "gender": "female",
        "company": "Dragbot",
        "email": "audramclean@dragbot.com",
        "phone": "+1 (826) 561-2483",
        "address": "876 Regent Place, Frierson, Arkansas, 6650"
}, {
    "id": 92,
        "age": 23,
        "name": "Glenda Larson",
        "gender": "female",
        "company": "Interodeo",
        "email": "glendalarson@interodeo.com",
        "phone": "+1 (854) 532-3824",
        "address": "412 Coyle Street, Lisco, Texas, 3499"
}, {
    "id": 93,
        "age": 35,
        "name": "Robertson Aguilar",
        "gender": "male",
        "company": "Utara",
        "email": "robertsonaguilar@utara.com",
        "phone": "+1 (954) 522-2062",
        "address": "865 Miami Court, Tampico, Vermont, 2351"
}, {
    "id": 94,
        "age": 29,
        "name": "House Newton",
        "gender": "male",
        "company": "Vortexaco",
        "email": "housenewton@vortexaco.com",
        "phone": "+1 (987) 496-3766",
        "address": "153 Perry Place, Lloyd, Maine, 6787"
}, {
    "id": 95,
        "age": 30,
        "name": "Malone Guerrero",
        "gender": "male",
        "company": "Tourmania",
        "email": "maloneguerrero@tourmania.com",
        "phone": "+1 (989) 555-3594",
        "address": "783 Opal Court, Coral, Kentucky, 3729"
}, {
    "id": 96,
        "age": 39,
        "name": "Katie Petersen",
        "gender": "female",
        "company": "Genmy",
        "email": "katiepetersen@genmy.com",
        "phone": "+1 (925) 412-2690",
        "address": "245 High Street, Blanford, Illinois, 7417"
}, {
    "id": 97,
        "age": 29,
        "name": "Schneider Weeks",
        "gender": "male",
        "company": "Geekology",
        "email": "schneiderweeks@geekology.com",
        "phone": "+1 (820) 514-2722",
        "address": "685 Duryea Court, Yogaville, Indiana, 7726"
}, {
    "id": 98,
        "age": 34,
        "name": "Howard Foster",
        "gender": "male",
        "company": "Zboo",
        "email": "howardfoster@zboo.com",
        "phone": "+1 (870) 520-3713",
        "address": "822 Havemeyer Street, Rutherford, Hawaii, 6062"
}, {
    "id": 99,
        "age": 24,
        "name": "Mayer Wyatt",
        "gender": "male",
        "company": "Jumpstack",
        "email": "mayerwyatt@jumpstack.com",
        "phone": "+1 (969) 433-3273",
        "address": "464 Main Street, Farmers, New Mexico, 5419"
}];

//pageinit event for first page
//triggers only once
//write all your on-load functions and event handlers pertaining to page1
$(document).on("pageinit", "#info-page", function () {


    //set up string for adding <li/>
    var li = "";
    //container for $li to be added
    $.each(info, function (i, name) {
        //add the <li> to "li" variable
        //note the use of += in the variable
        //meaning I'm adding to the existing data. not replacing it.
        //store index value in array as id of the <a> tag
        li += '<li><a href="#" id="' + i + '" class="info-go">' + name.name + '</a></li>';
    });
    //append list to ul
    $("#prof-list").append(li).promise().done(function () {
        //wait for append to finish - thats why you use a promise()
        //done() will run after append is done
        //add the click event for the redirection to happen to #details-page
        $(this).on("click", ".info-go", function (e) {
            e.preventDefault();
            //store the information in the next page's data
            $("#details-page").data("info", info[this.id]);
            //change the page # to second page.
            //Now the URL in the address bar will read index.html#details-page
            //where #details-page is the "id" of the second page
            //we're gonna redirect to that now using changePage() method
            $.mobile.changePage("#details-page");
        });

        //refresh list to enhance its styling.
        $(this).listview("refresh");
    });
});

//use pagebeforeshow
//DONT USE PAGEINIT!
//the reason is you want this to happen every single time
//pageinit will happen only once
$(document).on("pagebeforeshow", "#details-page", function () {

    }
    //add this to html
    $(this).find("[data-role=content]").html(info_view);
});
//]]>

</script>


</head>

<body>
<!--first page -->
<div data-role="page" id="info-page">
    <div data-role="header" data-theme="b">
        <h1> Information</h1>

    </div>
    <div data-role="content">
        <ul data-role="listview" id="prof-list" data-divider-theme="a" data-inset="true">
            <li data-role="list-divider" data-theme="b" role="heading">Names</li>
        </ul>
    </div>
</div>
<!--second page -->
<div data-role="page" id="details-page">
    <div data-role="header" data-theme="b"><a href="#" data-rel="back" data-role="button">Go back</a>

        <h1>Employee Details</h1>

    </div>
    <div data-role="content"></div>
</div>

</body>

</html>

