<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <style>
        .button {

        display: table;
        margin: 0 auto;
        width: 22em;  height: 5.5em;
        border: 1px solid;
        border-radius: 30px;
        border-color: #808080;
        color: white;
        background: #93C73E;
        font-size: solid;
        }

        #toolbar {
        position: fixed;
        width: 100%;
        height: 55px;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #ffff;
        border-bottom: 1px dotted #333;
        border-top: 1px dotted #333;
        text-align:right;
        }

        #content {
        position: relative;
        }
        #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        }



        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;



        }

        }

        .dropdown a:hover {background-color: #f1f1f1}
        .show {display:block;}

        .container
        {
        width=100%;
        overflow-y: scroll;
        }

    </style>



</head>
<body >
<div>

<div id="toolbar">
    <img align="left" src="back.jpg" alt="HTML5 Icon"  onclick="goBack()" class="dropdown" style="width:50px;height:42px;">
    <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


    <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()" class="dropdown" style="width:25px;height:50px;">

    <div id="myDropdown" class="dropdown-content">
        <a href="#introductoryVideos">Introductory Videos</a>
        <a href="#caseStudies">Case Studies</a>
        <a href="#trainingVideo">Training Video Hierarcy</a>
        <a href="#technicalVideos">Technical Videos</a>
        <a href="#website">Website</a>
        <a href="#contactUs">Contact Us</a>


    </div>

<div id="titleDiv" class="container" style="max-height:500px;">
   <h3  align="center" style="font-weight: bold "  id="title"> </h3>
    <h4  align="center"  style="font-weight: bold " id="subtitle" ></h4>
    <p align="left" id="key" > </p>
    <p align="left" id="introText"> </p>
    <p align="left" id="problem" style="color:red"> </p>
    <p align="left" id="problemtext"> </p>
    <p align="left" id="introconclusion"> </p>
    <iframe style="width:100%; height:300px;" id="introVideo"></iframe>

</div>

    </div>
</div>






<script>
function goBack() {
    window.history.back();
}
</script>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropdown')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script type='text/javascript'>
    $(window).load(function(){

    var data = '';

    $.ajax({
    dataType: 'json',
    url: "http://192.168.10.39:8080/com.deepra.ic.ws/ideascentre/videos/caseStudy",
    data: data,
    success:  function(resultData) {
    data= JSON.stringify(resultData);

    alert(data);

    var output = '';
    $.each(JSON.parse(data), function (index, value) {
 document.getElementById("title").innerHTML = value.title;
  document.getElementById("subtitle").innerHTML = value.subtitle;
   document.getElementById("key").innerHTML = "Key Definition of Creativity:	" + value.key;
    document.getElementById("introText").innerHTML = value.introtext;
     document.getElementById("problem").innerHTML = "Problem as Defined:    " + value.problem;
     document.getElementById("problemtext").innerHTML = value.problemtext;
       document.getElementById("introconclusion").innerHTML = value.introconclusion;

         var pathinfo=value.introVideo;

    var videoid = pathinfo.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);

    var id= videoid[1].substring(0,11);

    var finalPath="https://www.youtube.com/embed/"+id;
alert(finalPath);
  var arrlength=Object.keys(value.Steps).length;

       alert(arrlength);

       for(var i=0; i<arrlength; i++){
        var newDiv = document.createElement("div");
        var newContent = document.createTextNode("Hi there and greetings!");
        newDiv.appendChild(newContent);
        // var currentDiv = document.getElementById("titleDiv");
       // document.body.insertBefore(newDiv, currentDiv);
       }

    });

    }
    })
    });



</script>
</body>
</html>

