<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <style>
        .button {

        display: table;
        margin: 0 auto;
        width: 22em;  height: 5.5em;
        border: 1px solid;
        border-radius: 30px;
        border-color: #808080;
        color: white;
        background: #93C73E;
        font-size: solid;
        }

        #toolbar {
        position: fixed;
        width: 100%;
        height: 55px;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #ffff;
        border-bottom: 1px dotted #333;
        border-top: 1px dotted #333;
        text-align:right;
        }

        #content {
        position: relative;
        }
        #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        }



        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;



        }

        }

        .dropdown a:hover {background-color: #f1f1f1}
        .show {display:block;}



    </style>



</head>
<body>

<div id="toolbar">

    <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


    <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()" class="dropdown" style="width:25px;height:50px;">

    <div id="myDropdown" class="dropdown-content">
        <a href="#introductoryVideos">Introductory Videos</a>
        <a href="#caseStudies">Case Studies</a>
        <a href="#trainingVideo">Training Video Hierarcy</a>
        <a href="#technicalVideos">Technical Videos</a>
        <a href="#website">Website</a>
        <a href="#contactUs">Contact Us</a>


    </div>



    &nbsp

    <div>
   <h3  align="center">Welcome to the Ideas Centre!</h3>
        &nbsp
        &#160
        <br>
        <button type="button" class="button"  onclick="navigate1()">Introductory Videos</button>
        &nbsp
        <button type="button" class="button"  onclick="navigate2()" >Case Studies</button>
        &nbsp
        <button type="button" class="button"  onclick="navigate3()" >Your Training Library</button>
        &nbsp
        <button type="button" class="button"  onclick="navigate4()">Technique Videoscribes</button>
        &nbsp
        <button type="button" class="button"  onclick="location.href='http://www.ideascentregroup.com/';">Website</button>
        &nbsp
        <button type="button" class="button"  onclick="navigate6()">Contact Us</button>
        &nbsp


    </div>
</div>



<script type="text/javascript" charset="utf-8">

             function onLoad()
             {
                  document.addEventListener("deviceready", onDeviceReady, true);
             }

             function onDeviceReady()
             {
                  // navigator.notification.alert("PhoneGap is working");
             }

             function navigate1()
             {
                window.location = "playvideo.html";
             }
             function navigate2()
             {
                window.location = "CaseStudy.html";
             }
             function navigate6()
             {
                window.location = "Contact_Us.html";
             }

          </script>



<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropdown')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</body>
</html>