
<!DOCTYPE html>
<html>
<head>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCJnj2nWoM86eU8Bq2G4lSNz3udIkZT4YY&sensor=false">
    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <style type="text/css">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.js"></script>

    </style>
    <title> Listview</title>

    <style>
        .button {

        display: table;
        margin: 0 auto;
        width: 22em;  height: 5.5em;
        border: 1px solid;
        border-radius: 30px;
        border-color: #808080;
        color: white;
        background: #93C73E;
        font-size: solid;
        }

        html, body {
        margin:0; /* remove default margin */
        padding:0; /* remove default padding */
        width:100%; /* take full browser width */
        height:100%; /* take full browser height*/
        }


        #toolbar {
        position: fixed;
        width: 97%;
        height: 50px;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #ffff;
        border-bottom: 1px dotted #333;
        border-top: 1px dotted #333;
        text-align:right;
        }


        #toolbar2 {
        position: fixed;
        width: 97%;
        height: 50px;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #ffff;
        border-bottom: 1px dotted #333;
        border-top: 1px dotted #333;
        text-align:right;
        }

        #content {
        position: relative;
        }
        #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        }



        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;



        }

        }

        .dropdown a:hover {background-color: #f1f1f1}
        .show {display:block;}

        div {
        margin-top: 30px;
        }


        .form{

        width:100%;
        }

        .form .tool{

        width:90%;
        }

    </style>

</head>



<body>
<div class=form>
    <div id="toolbar" class=tool>
        <img align="left" src="back.jpg" alt="HTML5 Icon"  class="dropdown" style="width:50px;height:42px;">
        <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


        <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()" class="dropdown" style="width:25px;height:50px;">

        <div id="myDropdown" class="dropdown-content">
            <a href="#introductoryVideos">Introductory Videos</a>
            <a href="#caseStudies">Case Studies</a>
            <a href="#trainingVideo">Training Video Hierarcy</a>
            <a href="#technicalVideos">Technical Videos</a>
            <a href="#website">Website</a>
            <a href="#contactUs">Contact Us</a>


        </div>


    </div>

    <div data-role="page" id="home_page">
        <div id="toolbar2" class=tool>
            <img align="left" src="back.jpg" alt="HTML5 Icon"  class="dropdown" style="width:50px;height:42px;">
            <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


            <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()" class="dropdown" style="width:25px;height:50px;">

            <div id="myDropdown2" class="dropdown-content">
                <a href="#introductoryVideos">Introductory Videos</a>
                <a href="#caseStudies">Case Studies</a>
                <a href="#trainingVideo">Training Video Hierarcy</a>
                <a href="#technicalVideos">Technical Videos</a>
                <a href="#website">Website</a>
                <a href="#contactUs">Contact Us</a>


            </div>


        </div>

        <div data-role="content" id="list" style="margin-top:80px">
            <ul data-role="listview" data-inset="true" id="searchFood"></ul>
        </div>
    </div>

    <div data-role="page" id="headline">
        <div data-theme="a" data-role="header">
            <a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>

        </div>

    </div>

    <div class="youtube" id="iframes" style="width:420px; height: 360px; margin-top: 90px;">
    </div>
</div>





<script type='text/javascript'>
    $(window).load(function(){
    var data = '';

    $.ajax({
    dataType: 'json',
    url: 'http://ec2-52-87-148-149.compute-1.amazonaws.com:8080/com.deepra.ic.ws/ideascentre/videos/intro',
    data: data,
    success:  function(resultData) {
    data= JSON.stringify(resultData);


    var output = '';
    $.each(JSON.parse(data), function (index, value) {
    output += '<li><a href="#" dataPath= ' + value.path + ' >' + value.title + '<p>' + value.description + '</p></a></li>';
    });
    $('#searchFood').html(output).listview("refresh");
    }

    });
    });

    $(document).on("pagebeforeshow", "#headline", function () {

    var pathinfo=playInfo.path;

    var videoid = pathinfo.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);

    var id= videoid[1].substring(0,11);

    var finalPath="https://www.youtube.com/embed/"+id;


    var iframe = document.createElement("iframe");
    iframe.setAttribute("src", finalPath);

    // The height and width of the iFrame should be the same as parent


    iframe.setAttribute("style", "margin-top:" + 110 + "px");
    iframe.setAttribute("width", "400");
    iframe.setAttribute("height","400");

    // Replace the YouTube thumbnail with YouTube HTML5 Player
    this.parentNode.replaceChild(iframe, this);


    });



    $(document).on('vclick', '#searchFood li a', function(){
    playInfo.path = $(this).attr('dataPath');

    $.mobile.changePage("#headline", {
    transition: "slide",
    changeHash: false
    });

    });



    var playInfo = {
    path : null,
    result : null
    }




</script>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropdown')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
function myFunction() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropdown')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>

</html>

