<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <script src="js/ip.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCJnj2nWoM86eU8Bq2G4lSNz3udIkZT4YY&sensor=false">
    </script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <link rel="stylesheet" type="text/css"
          href="css/jquery.mobile-1.4.0.min.css">
    <script type="text/javascript"
            src="js/jquery.mobile-1.4.0.min.js"></script>
    <style type="text/css">
        <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>

    </style>



        <style>
            .button {

            display: table;
            margin: 0 auto;
            width: 22em;  height: 5.5em;
            border: 1px solid;
            border-radius: 30px;
            border-color: #808080;
            color: white;
            background: #93C73E;
            font-size: solid;
            }

            html, body {
            margin:0; /* remove default margin */
            padding:0; /* remove default padding */
            width:100%; /* take full browser width */
            height:100%; /* take full browser height*/
            }


            #toolbar {
            position: fixed;
            width: 97%;
            height: 53px;
            top: 0;
            left: 0;
            padding: 5px 10px;
            background: #ffff;
            border-bottom: 1px dotted #333;
            border-top: 1px dotted #333;
            text-align:right;
            }


            #toolbar2 {
            position: fixed;
            width: 97%;
            height: 53px;
            top: 0;
            left: 0;
            padding: 5px 10px;
            background: #ffff;
            border-bottom: 1px dotted #333;
            border-top: 1px dotted #333;
            text-align:right;
            }

            #content {
            position: relative;
            }
            #content img {
            position: absolute;
            top: 0px;
            right: 0px;
            }



            .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;



            }

            }

            .dropdown a:hover {background-color: #f1f1f1}
            .show {display:block;}




            .form{

            width:100%;
            }

            .form .tool{

            width:90%;
            }

        </style>



        </head>
<body>
<div class="container">
    <div class="row">

        <div data-role="page" id="home_page">
            <div id="toolbar" style="max-height:100%">
                <img align="left" src="back.jpg" alt="HTML5 Icon" onclick="goBack()"
                     class="dropdown"
                     style="width:50px;height:42px;">
                <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


                <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()"
                     class="dropdown" style="width:45px;height:50px;">

                <div id="myDropdown" class="dropdown-content">
                    <a href="#" onclick="window.location='introductoryVideos.html'">Introductory Videos</a>
                    <a href="#" onclick="window.location='CaseStudy.html'">Case Studies</a>
                    <a href="#" onclick="window.location= 'TrainingLibrary.html'">Your Training Library</a>
                    <a href="#" onclick="window.location= 'VideoScribes.html'">Technique Videoscribes</a>
                    <a href="http://www.ideascentregroup.com/">Website</a>
                    <a href="#" onclick="window.location= 'Contact_Us.html'">Contact Us</a>
                    <a href="#" onclick=" logout();">Logout</a>

                </div>
            </div>

            <div data-role="content" id="list" style="margin-top:50px">
                <h2 align="center">Case Studies</h2>
                <ul data-role="listview" data-inset="true" id="searchFood"></ul>
            </div>

        </div>

        <div data-role="page" id="headline">
            <div id="toolbar2" style="max-height:100%">
                <img align="left" src="back.jpg" alt="HTML5 Icon" onclick="goBack2()"
                     class="dropdown"
                     style="width:50px;height:42px;">
                <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


                <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()"
                     class="dropdown" style="width:45px;height:50px;">

                <div id="myDropdown2" class="dropdown-content">
                    <a href="#" onclick="window.location='introductoryVideos.html'">Introductory Videos</a>
                    <a href="#" onclick="window.location='CaseStudy.html'">Case Studies</a>
                    <a href="#" onclick="window.location= 'TrainingLibrary.html'">Your Training Library</a>
                    <a href="#" onclick="window.location= 'VideoScribes.html'">Technique Videoscribes</a>
                    <a href="http://www.ideascentregroup.com/">Website</a>
                    <a href="#" onclick="window.location= 'Contact_Us.html'">Contact Us</a>
                    <a href="#" onclick=" logout();">Logout</a>

                </div>
            </div>
            <div id="titleDiv" class="container" style="margin-top:57px;">
                <h3 align="center" style="font-weight: bold " id="title"></h3>
                <h4 align="center" style="font-weight: bold " id="subtitle"></h4>
                <p align="left" id="key"></p>
                <p align="left" id="introText"></p>
                <p align="left" id="problem" style="color:red"></p>

                <p align="left" id="introconclusion"></p>
                <p align="left" id="techniqueUsed" style="font-weight: bold "></p>
                <p align="left" id="problemtext"></p>


            </div>
        </div>

    </div>
</div>


<script>
function goBack() {
    window.history.back();
}

</script>
<script>
function goBack2() {
       window.location.reload();
}

</script>


<script>

     function logout(){

        localStorage.setItem("loginEmail", "");
        localStorage.setItem("loginPassword", "");
        window.location="index.html";
   }
</script>


<script>
     (function (global) {

        IP=global.localStorage.getItem("mySharedData");
    }(window));

</script>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropdown')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

<script type='text/javascript'>
var StringArr='';
    $(window).load(function(){

    var data = '';
    var jsonArr= '';
    $.ajax({
    dataType: 'json',
    url: "http://" + IP + "/com.deepra.ic.ws/ideascentre/Videos/GetAllCaseStudyVideo",
    data: data,
    success:  function(resultData) {
    data= JSON.stringify(resultData);

   var output = '';

    $.each(JSON.parse(data), function (index, value) {
    StringArr = value;

    output += '<li><a href="#" >' + value.title + '<p>' + value.subtitle + '</p></a></li>';
    });
    $('#searchFood').html(output).listview("refresh");
    }

    });
    });

    function callThis(arr){
     StringArr =arr;
     }

    $(document).on("pagebeforeshow", "#headline", function () {

    var data=( "[" + JSON.stringify(playInfo.path) + "]" );


    $.each(JSON.parse(data), function (index, value) {

        document.getElementById("title").innerHTML = value.title;

         document.getElementById("subtitle").innerHTML = value.subtitle;
         document.getElementById("key").innerHTML = "Key Definition of Creativity:   " + value.key;
         document.getElementById("introText").innerHTML = value.introtext;
            document.getElementById("problem").innerHTML = "Problem as Defined:    " + value.problem;
             document.getElementById("problemtext").innerHTML = value.problemtext;
             document.getElementById("introconclusion").innerHTML = value.introconclusion;
             document.getElementById("techniqueUsed").innerHTML = "Technique Used:     " + value.techniqueUsed;



                    var introVideoarrlength=Object.keys(value.introVideoList).length;
                 for(var i=0; i<introVideoarrlength; i++){
                     var introVideoDiv= document.createElement("div");
                     introVideoDiv.setAttribute("align", "left");
                     var introVideoIframe = document.createElement("iframe");

                                    var intropathinfo=value.introVideoList[i].introVideo;
                                    var introvideoid = intropathinfo.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);
                                    var introid= introvideoid[1].substring(0,11);
                                    var introfinalPath="https://www.youtube.com/embed/"+introid;
                 introVideoIframe.setAttribute("src",introfinalPath);
                 introVideoIframe.setAttribute("style","width: 100%; height: 250px;");
                 introVideoIframe.setAttribute('allowFullScreen', '');
                 introVideoDiv.appendChild(introVideoIframe);


                 var introVideoText= document.createTextNode(value.introVideoList[i].introVideoText);
                 introVideoDiv.appendChild(introVideoText);

        var ExistingDiv=document.getElementById("titleDiv");
        ExistingDiv.appendChild(introVideoDiv);




        var stepsArrlength=Object.keys(value.Steps).length;
                 for(var i=0; i<stepsArrlength; i++){
                 var stepsDiv= document.createElement("div");
                 stepsDiv.setAttribute("align", "left");
                 var stepsTitleTextDiv = document.createElement("div");
                 stepsTitleTextDiv.setAttribute("style","font-weight:bold; margin-top:10px");
                 var stepsTitleText= document.createTextNode(value.Steps[i].name + " : " + value.Steps[i].desc);
                 stepsTitleTextDiv.appendChild(stepsTitleText);
                 stepsDiv.appendChild(stepsTitleTextDiv);

                 var stepsTextDiv = document.createElement("div");
                 stepsTextDiv.setAttribute("style"," margin-top:10px");
                 var stepsText= document.createTextNode(value.Steps[i].text );
                 stepsTextDiv.appendChild(stepsText);
                 stepsDiv.appendChild(stepsTextDiv);



                               var VideoIframeDiv=document.createElement("div");
                                    var VideoIframe = document.createElement("iframe");
                                    var pathinfo=value.Steps[i].videoList[0].video;
                                    var videoid = pathinfo.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);
                                    var id= videoid[1].substring(0,11);
                                    var finalPath="https://www.youtube.com/embed/"+id;
                             VideoIframe.setAttribute("src",finalPath);
                             VideoIframe.setAttribute("style","width: 100%; height: 250px;");
                             VideoIframe.setAttribute('allowFullScreen', '');
                             VideoIframeDiv.appendChild(VideoIframe);
                             stepsDiv.appendChild(VideoIframeDiv);

                            var videoTextDiv=document.createElement("div");
                             var videoText= document.createTextNode(value.Steps[i].videoList[0].videoText);
                             videoTextDiv.appendChild(videoText);
                             stepsDiv.appendChild(videoTextDiv);

                             ExistingDiv.appendChild(stepsDiv);

                 }
                 }

    })

    })





 $(document).on('vclick', '#searchFood li a', function(){
    playInfo.path = StringArr;


     console.log(playInfo.path);

    $.mobile.changePage("#headline", {
    transition: "slide",
    changeHash: false
    });

    });



    var playInfo = {
    path : null,
    result : null
    }

</script>
</body>
</html>
