<!DOCTYPE html>
<html lang="en">
<head>


    <title>IdeaCentreGroup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/notifier.js"></script>

    <style>
        body {
        padding-top: 90px;
        }

        .panel-login {
        position: absolute;
        z-index: -1;
        width: 95%;
        border-color: #ccc;
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .panel-login>.panel-heading {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align: center;
        }

        .panel-login>.panel-heading a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 15px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        }

        .panel-login>.panel-heading a.active {
        color: #029f5b;
        font-size: 18px;
        }

        .panel-login>.panel-heading hr {
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .panel-login input[type="text"], .panel-login input[type="email"],
        .panel-login input[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        }

        .panel-login input:hover, .panel-login input:focus {
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-color: #ccc;
        }
        .control-label{
        font-size: 14px;
        }
        .btn-login {
        background-color: #59B2E0;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #59B2E6;
        }

        .btn-login:hover, .btn-login:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
        }

        .forgot-password {
        text-decoration: underline;
        color: #888;
        }

        .forgot-password:hover, .forgot-password:focus {
        text-decoration: underline;
        color: #666;
        }

        .btn-register {
        background-color: #1CB94E;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #1CB94A;
        }

        .btn-register:hover, .btn-register:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
        }

        .button {
        display: table;
        margin: 0 auto;
        width: 22em;  height: 5.5em;
        border: 1px solid;
        border-radius: 30px;
        border-color: #808080;
        color: white;
        background: #93C73E;
        font-size: solid;
        }

        #toolbar {
        position: fixed;
        width: 100%;
        height: 55px;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #ffff;
        border-bottom: 1px dotted #333;
        border-top: 1px dotted #333;
        text-align:right;
        }

        #content {
        position: relative;
        }
        #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        }

        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown a:hover {
        background-color: #f1f1f1
        }
        .show {
        display:block;
        }
    </style>



</head>
<body >
<div class="container" style="max-width:95%;">
    <div class="row">


<div id="toolbar" >
    <img src="logoslider.png" alt="HTML5 Icon" style="width:70px;height:45px;">


    <img align="right" src="dropdown.png" alt="HTML5 Icon" onclick="myFunction()" class="dropdown" style="width:45px;height:50px;">

    <div id="myDropdown" class="dropdown-content">
        <a href="http://www.ideascentregroup.com/">Website</a>
        <a href="Contact_Us.html">Contact Us</a>
        <a href="#"  data-toggle="modal" data-target="#myModal" >IP Address</a>
    </div>
</div>

    <br>
    <br>
<div class="modal fade" id="myModal" style="max-width:90%;" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Enter IP Address</h4>
            </div>
            <div class="modal-body">
                <input type="text" id="newIp">

            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default"  id="btnSubmit" >Change IP</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>

    </div>
</div>


    <div class="container" style="max-width:90%; text-align:centre;" >
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">

                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <a href="#" class="active" id="login-form-link">Login</a>
                            </div>

                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">

                                <form id="login-form"   class="form-horizontal" method="post"  role="form" name="login-form" style="display: block;">

                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label for="email" class="control-label text-left">Email</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="email" required name="email" id="email"
                                                   tabindex="1" class="form-control" placeholder="Email Address"
                                                   value=""> </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 text-left">
                                            <label  class="control-label text-left">Password</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="password" required name="password" id="password"
                                                   tabindex="2" class="form-control" placeholder="*****">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12 text-center">
                                                <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-success"  value="Login">
                                                <input type="button" name="register" id="register" tabindex="4" class="btn btn-success" onclick="navigate2()" value="Register">

                                        </div>

                                        <!--   <div class="form-group">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="text-center">
                                                            <a href="#PasswordRecovery" tabindex="5"
                                                                class="forgot-password" data-toggle="modal">Forgot
                                                                Password?</a>
                                                        </div>
                                                    </div><input type="button" name="demo" id="demo" tabindex="4" class="btn btn-success" onclick="navigate1()" value="demo">  </div>
                                                </div>-->
                                    </div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<script>

     (function (global) {
    document.getElementById("btnSubmit").addEventListener("click", function () {
        global.localStorage.setItem("mySharedData", document.getElementById('newIp').value);
         IP = document.getElementById('newIp').value;
    }, false);

        document.getElementById("login-submit").addEventListener("click", function () {

        global.localStorage.setItem("loginEmail", document.getElementById('email').value);
        global.localStorage.setItem("loginPassword", document.getElementById('password').value);

    }, false);
}(window));



 </script>

<script>
     (function (global) {
     IP= global.localStorage.getItem("mySharedData");
         document.getElementById('email').value =  global.localStorage.getItem("loginEmail");
        document.getElementById('password').value =   global.localStorage.getItem("loginPassword");
    }(window));
 </script>
<!--
<script>

     (function (global) {
    document.getElementById("login-submit").addEventListener("click", function () {

        global1.localStorage.setItem("loginEmail", document.getElementById('email').value);
        global.localStorage.setItem("loginPassword", document.getElementById('password').value);
    }, false);
}(window));



 </script>
-->



 <script>
     function doToast(){
    Notifier.info('Please Login to Continue');
     }
 </script>




<script>
    (function($){
        function processForm( e ){
            $.ajax({
                url: "http://" + IP + "/com.deepra.ic.ws/ideascentre/Authentication/Login",
                type: 'POST',
                contentType: 'application/x-www-form-urlencoded',
                data: $(this).serialize(),
                complete: function(xhr, textStatus) {
                    if(xhr.status==200)
                    {
                         window.location = "Menu.html";
                         return false;
                    }
                    else
                    {
              //  alert(" Status Code: "+xhr.status+", Text Status: "+textStatus);
               Notifier.warning('Failed to login');
              document.getElementById("email").focus();
              return false;

         }
             }
            });

            e.preventDefault();
        }

        $('#login-form').submit( processForm );
    })(jQuery);
</script>


    <script type="text/javascript" charset="utf-8">

             function onLoad()
             {
                  document.addEventListener("deviceready", onDeviceReady, true);
                  alert(ip);
             }

             function onDeviceReady()
             {
                  // navigator.notification.alert("PhoneGap is working");
             }

             function navigate2()
             {
                window.location = "Register.html";
             }

             function navigate1()
             {
                window.location = "Menu.html";
             }

          </script>



    <script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropdown')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



</div>
</body>
</html>